# Liber-Lend-1

./: pom.xml
src/main/java/za/ac/cput/: BackendApplication.java
src/main/java/za/ac/cput/config/: CorsConfig.java
src/main/java/za/ac/cput/controllers/: AddressController.java  AuthorController.java  BookController.java  ContactsController.java  CustomerController.java  ExceptionHandlerController.java  PublisherController.java  RentalController.java  UserController.java
src/main/java/za/ac/cput/controllers/admin/: AdminBookController.java  AdminRentalController.java  AdminReservationController.java  AdminUserController.java  CustomerController.java
src/main/java/za/ac/cput/controllers/book/: BookController.java  GoogleBooksAPIController.java  GoogleBooksApiResponse.java  GoogleBooksController.java  GoogleBooksDeserializer.java
src/main/java/za/ac/cput/controllers/execptions/: ErrorController.java  ExceptionHandlerController.java
src/main/java/za/ac/cput/controllers/index/: IndexController.java
src/main/java/za/ac/cput/controllers/rental/: RentalController.java
src/main/java/za/ac/cput/controllers/reservation/: ReservationController.java
src/main/java/za/ac/cput/controllers/user/: UserController.java
src/main/java/za/ac/cput/domain/impl/: Address.java  Author.java  Book.java  Branch.java  Catologue.java  Contacts.java  Customer.java  Employee.java  Genre.java  Language.java  Librarian.java  Loan.java  Magazine.java  Publisher.java  Rental.java  Reservation.java  User.java
src/main/java/za/ac/cput/exception/: BookNotAvailableException.java  UserCantRentMoreThanOneBookException.java
src/main/java/za/ac/cput/factory/: AddressFactory.java  AuthorFactory.java  BookFactory.java  BookIFactory.java  BranchFactory.java  CatologueFactory.java  ContactsFactory.java  CustomerFactory.java  EmployeeFactory.java  GenreIFactory.java  IFactory.java  LanguageIFactory.java  LibrarianFactory.java  LoanFactory.java  MagazineIFactory.java  PublisherFactory.java  RentalFactory.java  ReservationFactory.java  UserFactory.java
src/main/java/za/ac/cput/repository/: AddressRepository.java  CustomerRepository.java  CustomerRepositoryImpl.java  IAuthorRepository.java  IBookRepository.java  IBranchRepository.java  IContactsRepository.java  ILibrarianRepository.java  IPublisherRepository.java  IRentalRepository.java  IUserRepository.java  ReservationRepository.java
src/main/java/za/ac/cput/service/: CustomerService.java  IAddressService.java  IAuthorService.java  IBookService.java  IBranchService.java  IContactsService.java  ILibrarianService.java  IPublisherService.java  ReservationService.java
src/main/java/za/ac/cput/service/impl/: AddressServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  BranchServiceImpl.java  ContactsServiceImpl.java  CustomerServiceImpl.java  IBookServiceImpl.java  IUserServiceImpl.java  LibrarianServiceImpl.java  PublisherServiceImpl.java  RentalServiceImpl.java  ReservationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/za/ac/cput/controllers/: AddressControllerTest.java  ContactsControllerTest.java
src/test/java/za/ac/cput/factory/: AddressFactoryTest.java  BranchFactoryTest.java  ContactsFactoryTest.java  LibrarianFactoryTest.java
src/test/java/za/ac/cput/service/impl/: AddressServiceImplTest.java  BranchServiceImplTest.java  ContactsServiceImplTest.java  LibrarianServiceImplTest.java
