spring.datasource.url=jdbc:mysql://localhost:3306/library?createDatabaseIfNotExist=true
# Username for the MySQL database
#spring.datasource.username=CPUTUser
spring.datasource.username=root
# Password for the MySQL database
#spring.datasource.password=CPUT-User@OnTheGoRentalsDatabase
spring.datasource.password=password
# JDBC driver
spring.datasource.driver-class-userName=com.mysql.cj.jdbc.Driver
server.error.path=/error
server.error.whitelabel.enabled=false
spring.mvc.cors.allowed-origins=http://localhost:5173/
spring.mvc.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
spring.jpa.hibernate.ddl-auto=update

server.port=8080
spring.datasource.name=library
#cors configuration
cors.allowed-origins=*